# personal-finance-manager

./: .editorconfig  .gitignore  FinanceManager.sln
FinanceManager/: FinanceManager.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FinanceManager.Core/: Account.cs  AccountTransaction.cs  AccountType.cs  BaseAccount.cs  BaseTransaction.cs  CreditCard.cs  CreditCardTransaction.cs  Entity.cs  FinanceEntity.cs  TransactionCategory.cs  TransactionType.cs  Transfer.cs
FinanceManager.Core/AccountEntity/: Account.cs  AccountTransaction.cs  AccountType.cs  Transfer.cs
FinanceManager.Core/CreditCardEntity/: CreditCard.cs  CreditCardAccount.cs  CreditCardTransaction.cs
FinanceManager.Core/SeedWork/: Entity.cs
FinanceManager.Core/Shared/: Account.cs  BaseAccount.cs  BaseTransaction.cs  FinanceEntity.cs  Transaction.cs  TransactionType.cs
FinanceManager.Infrastructure/: Class1.cs  DependencyInjection.cs  FinanceManager.Infrastructure.csproj
FinanceManager.Infrastructure/Data/: ApplicationDbcontext.cs
FinanceManager.Infrastructure/Data/Configuration/: CreditCardEntityConfiguration.cs  CreditCardTransactionEntityConfiguration.cs  TransactionEntityConfiguration.cs
FinanceManager.Infrastructure/Migrations/: 20231006070626_InitialCreate.Designer.cs  20231006070626_InitialCreate.cs  20231007071935_InitialCreate.Designer.cs  20231007071935_InitialCreate.cs  20231008081031_AddCheckingAccount.Designer.cs  20231008081031_AddCheckingAccount.cs  ApplicationDbContextModelSnapshot.cs
FinanceManager.Tests/: FinanceManager.Tests.csproj  InitTest.cs  IntegrationTestFactory.cs
FinanceManager.Web/: FinanceManager.Web.csproj  Program.cs  _Imports.razor  package-lock.json
FinanceManager.Web/Pages/: _Host.cshtml
FinanceManager.Web/Properties/: launchSettings.json
FinanceManager.Web/Shared/: MainLayout.razor
FinanceManager/Config/: Auth0Credentials.cs  DependencyInjection.cs  Urls.cs
FinanceManager/Controllers/: CultureController.cs
FinanceManager/Data/: AccountCard.razor  AccountsService.cs  WeatherForecast.cs  WeatherForecastService.cs
FinanceManager/Pages/: AccountsPage.razor  ChartsFeatures.razor  DataGridFeatures.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml.cs  Logout.cshtml  PivotTableFeatures.razor  StockChartFeatures.razor  _Host.cshtml  _Host.cshtml.cs
FinanceManager/Resources/: SfResources.Designer.cs  SfResources.es.resx
FinanceManager/Shared/: AccessControl.razor  CultureSwitcher.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
src/FinanceManager/: FinanceManager.csproj  Program.cs  _Imports.razor  appsettings.json
src/FinanceManager.Core/CheckingAccountEntity/: CheckingAccount.cs  Transfer.cs
src/FinanceManager.Core/SeedWork/: Entity.cs
src/FinanceManager.Core/Shared/: Account.cs  AccountType.cs  Transaction.cs  TransactionCategory.cs
src/FinanceManager.Infrastructure/: DependencyInjection.cs  FinanceManager.Infrastructure.csproj
src/FinanceManager.Infrastructure/Data/: ApplicationDbcontext.cs
src/FinanceManager.Infrastructure/Data/Configuration/: AccountEntityConfiguration.cs  CreditCardEntityConfiguration.cs  TransactionEntityConfiguration.cs
src/FinanceManager.Infrastructure/Migrations/: 20231008080603_InitialMigration.Designer.cs  20231008080603_InitialMigration.cs  20231008081031_AddCheckingAccount.cs  ApplicationDbContextModelSnapshot.cs
src/FinanceManager.Web/: Dockerfile  FinanceManager.Web.csproj  Program.cs  package.json  tailwind.config.js
src/FinanceManager.Web/Pages/: Index.razor
src/FinanceManager.Web/wwwroot/css/: app.min.css  site.css
src/FinanceManager/Config/: DependencyInjection.cs
src/FinanceManager/Data/: AccountsService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/FinanceManager/Pages/: Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/FinanceManager/Shared/: AccessControl.razor  MainLayout.razor
src/FinanceManager/wwwroot/css/: site.css
test/FinanceManager.Tests/: FinanceManager.Tests.csproj  InitTest.cs  IntegrationTestFactory.cs
