<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
           <PrivateAssets>all</PrivateAssets>
           <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         </PackageReference>
         <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.39" />
   </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Work\Source\FinanceManager\FinanceManager\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceManager.Infrastructure\FinanceManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
